{
  "name": "@leftover-label-printer/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "preview": "vite preview",
    "typecheck": "react-router typegen && tsc --noEmit",
    "lint": "eslint app tests vite.config.ts vitest.config.ts playwright.config.ts react-router.config.ts && npm run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@reduxjs/toolkit": "^2.7.0",
    "oidc-client-ts": "^3.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-redux": "^9.2.0",
    "react-router": "^7.3.0",
    "vite-plugin-pwa": "^1.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.51.0",
    "@react-router/dev": "^7.3.0",
    "@react-router/node": "^7.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2",
    "vitest": "^3.0.7"
  }
}
