{
  "name": "leftover-label-printer",
  "private": true,
  "type": "module",
  "scripts": {
    "env:validate": "node --experimental-strip-types scripts/env/validate-env.ts",
    "env:test": "vitest run tests/env/validate-env.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "xstate": "^5.28.0"
  }
}
